@import "cart.css";

@font-face {
  font-family: "Corporate-A-Bold";
  font-style: normal;
  font-weight: 400;
  src: url(/Fonts/times-new-roman.ttf) format("wolff2");
}

.container {
  max-width: 1260px;
  margin: 0 auto;
}

.header {
  background-color: #eee;
  margin-bottom: 50px;
}

.header__top {
  background-color: #2e2d2c;
}

.header__top--position {
  display: flex;
  justify-content: space-between;
  padding: 2px 20px;
  height: 50px;
}

.header__logo:hover {
  scale: 1.1;
  transition: all 1s;
}

.header__logo--link {
  font-weight: 500;
  font-size: 40px;
  font-family: Caramel;
  color: #eb8f20f4;
  text-decoration: none;
}

.header__button {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  background-color: #2e2d2c;
  cursor: pointer;
  border: transparent;
}

.header__button:hover {
  scale: 1.1;
  transition: 1s;
  
}

.header__button--img {
  fill: grey;
  transition: all .4s ease-in-out;
  width: 30px;
  height: 30px;
}

.header__button--img:hover {
  fill: #dbdb52;
}

.header__input {
  box-sizing: border-box;
  width: 200px;
  height: 35px;
}

.header__input::placeholder {
  text-align: center;
}

.header__input:hover {
  border: 2px solid #dbdb52;
}

.header__input:focus {
  border: 2px solid rgb(227, 151, 70);
}

.header__search {
  display: flex;
  align-items: center;
}

.header__list {
  display: flex;
  padding: 22px;
  gap: 20px;
  margin: 0;
  height: 100%;
}

.header__list--item {
 display: flex;
}
.header__list--link {
  display: flex;
  align-items: center;
  padding: 0px 10px;
  border: 2px solid rgb(227, 151, 70);
  border-radius: 0 0 20px 20px;
  background-color: #12110f68;
  color: rgb(95, 122, 122);
}

.header__nav--list {
  display: flex;
  justify-content: center;
  gap: 20px;

  background: rgb(248, 244, 244);
}

.header__nav--item::before {
  content: "|";
    height: 12px;
    margin-right: 20px;
    color: #e92d2d;
    display: inline-block;
}

.header__nav--item:first-child::before {
  content: "";
  margin-right: 0px;
}

.header__nav--link {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
  color: #100510;
  line-height: 2;
  position: relative;
  font-size: 20px;
  background: rgb(248, 244, 244);
  transition: all .4s ease-in-out;
}
.header__nav--link::after {
  display: block;
  content: "";
  bottom: -2px;
  background-color: #feb386;
  height: 4px;
  width: 0%;
  left: 50%;
  position: absolute;
  transition: width .5s ease-in-out;
  transform: translateX(-50%);
}
.header__nav--link:hover::after {
  width: 100%;
}

.header__nav--link:hover {
  color: #feb386;
}

.header__bottom {
  font-family: Caramel;
  text-shadow: 0 0 10px rgb(255 255 255 / 80%), 0 0 20px rgb(255 255 255 / 80%), 0 0 22px rgb(255 255 255 / 80%), 0 0 40px rgb(229 216 68 / 80%), 0 0 60px rgb(229 216 68 / 80%), 0 0 80px rgb(229 216 68 / 80%);
  min-height: calc(100vh - 94px);
  background-image: url(../img/bacgraund_image_logo.jpg);
  padding-left: 10%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header__bottom--etude {
  padding-top: 5%;
  color: #f3ab11;
  font-size: 350px;
  letter-spacing: 30px;
  line-height: 200px;
}

.header__bottom--beauty {
  padding-top: 30px;
  color: #d6ba1e;
  margin-left: 100px;
  font-size: 150px;
}


.grid {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: repeat(1, 390px);
  column-gap: 60px;
  row-gap: 25px;
  margin-bottom: 60px;
}

.section__card {
  position: relative;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  padding: 20px;
  cursor: pointer;
}

.section__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  z-index: -1;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgb(83 77 77);
  transition: all .5s ease-in-out;
}
.section__card:hover::before {
  z-index: 1;
  transform: scale(1.1)
}

.section__card--iner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  position: relative;
  z-index: 1;
}
.x {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.section__card--img {
  width: 150px;
  height: 150px;
}
.section__card--line {
  width: 150px;
  border-bottom: 1px solid black;
}

.section__card--title {
  font-weight: 400;
  font-size: 14px;
}

.section__card--description {
  font-size: 12px;
}
.section__card--price {
  align-self: start;
  font-size: 16px;
  font-weight: 900;
  color: rgb(213, 94, 20);
}
.section__card--button {
  position: relative;
  z-index: 2;
  background-color: rgb(206, 119, 53);
  border-radius: 10px;
  padding: 7px 12px;
  cursor: pointer;
  color: black;
  transition: all .5s ease-in-out;
}
.section__card--button:hover {
  background-color: rgb(10, 117, 42);
}

.section__card--button-more {
  height: 100px;
  width: 200px;
  margin-bottom: 60px;
  cursor: pointer;
  color: black;
  transition: all .5s ease-in-out;
  border-radius: 40px;
  background-color: rgb(206, 119, 53);
}
.section__card--button-more:hover {
  transform: scale(1.1);
  background-color: rgb(10, 117, 42);
}
.section__card--button-position {
  display: inline-block;
  position: relative;
  left: 41%;
  bottom: 100%;
}
